<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Portfolio-html</title>
  </head>
  <body>
    <h1>Sumanth Hegde's Portfolio</h1>
    <h2>I'm a Software Developer</h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <a href="./public/movie-ranking.html"
      ><img
        height="200"
        src="./assets/images/MovieList_page.png"
        alt="movie page"
    /></a>
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <a href="./public/birthday-invite.html"
      ><img
        height="200"
        src="./assets/images/Birthday_page.png"
        alt="Birthday page"
    /></a>
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
  </body>
</html>
